---
import type { Props } from "@astrojs/starlight/props";

import LanguageSelect from "@astrojs/starlight/components/LanguageSelect.astro";
import Search from "@astrojs/starlight/components/Search.astro";
import SocialIcons from "./SocialIcons.astro";

import ThemeSelect from "./ThemeSelect.vue";

// import config from "virtual:starlight/user-config";

import { DmnoTileLogo } from "@dmno/ui-lib";
import HeaderNav from "./HeaderNav.astro";
import HeaderNavMarketing from "./HeaderNavMarketing.astro";

// get toplevel pages outside content collections
// order is alphabetical by filename
// TODO move this somewhere better
const topLevelPages = import.meta.glob("/src/pages/*.astro");
let topLevelPageNames = Object.keys(topLevelPages).map((path) => {
  const match = path.match(/\/src\/pages\/(.*)\.astro/);
  if (match && match[1] === "index") {
    return "";
  }
  return match ? match[1] : false;
});
const isTopLevel = topLevelPageNames.includes(Astro.props.slug);

// add docs and blog to top level pages after check so it doesn't affect the conditional header rendering
topLevelPageNames = topLevelPageNames.concat(["docs", "blog"]);

/**
 * Render the `Search` component if Pagefind is enabled or the default search component has been overridden.
 */
const shouldRenderSearch = !isTopLevel;
// config.pagefind ||
// config.components.Search !== "@astrojs/starlight/components/Search.astro";
---

<div class="header sl-flex">
  <div class="title-wrapper sl-flex">
    <a href="/" class="site-title sl-flex">
      <DmnoTileLogo client:load />
      <span class="logo-font logo-dmno-text"> DMNO </span>
    </a>
  </div>
  {isTopLevel ? 
    <HeaderNavMarketing
      navItems={topLevelPageNames} 
    /> :
    <HeaderNav />
  }

  {shouldRenderSearch && <Search {...Astro.props} />}
  <div class="sl-hidden md:sl-flex right-group">
    <SocialIcons />
    <ThemeSelect client:load />
    <LanguageSelect {...Astro.props} />
  </div>
</div>

<style lang="less">
  .header {
    --color-one: var(--brand-pink);
    --color-two: var(--brand-cyan);
  }
  :global(html[data-theme="light"]) .header {
    --color-one: var(--brand-purple);
    --color-two: var(--brand-cyan);
  }

  .site-title {
    align-items: center;
    /* gap: var(--sl-nav-gap); */
    gap: 10px;
    font-weight: 600;
    /* color: var(--sl-color-text-accent); */
    color: white;
    text-decoration: none;
    white-space: nowrap;

    font-size: 22px;
    @media (min-width: 50rem) {
      font-size: 26px;
    }
  }
  .site-title :global(.dmno-tile-logo) {
    height: calc(var(--sl-nav-height) - 2 * var(--sl-nav-pad-y));
  }

  @media (prefers-reduced-motion: no-preference) {
    .site-title:hover .logo-dmno-text {
      animation: move-bg 8s linear infinite;
      --bg-size: 400%;

      background: linear-gradient(
          90deg,
          var(--color-one),
          var(--color-two),
          var(--color-one)
        )
        0 0 / var(--bg-size) 100%;
      background-clip: text;
      color: transparent;
    }

    .site-title:hover :global(.dmno-tile-logo__d),
    .site-title:hover :global(.dots-loader > div) {
      animation: move-bg 8s linear infinite;
      --bg-size: 400%;

      background: linear-gradient(
          90deg,
          var(--color-one),
          var(--color-two),
          var(--color-one)
        )
        0 0 / var(--bg-size) 100%;
    }

    @keyframes move-bg {
      to {
        background-position: var(--bg-size) 0;
      }
    }
  }

  .header {
    gap: var(--sl-nav-gap);
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: white;
    a {
      color: inherit;
    }
  }
  :global(html[data-theme="light"]) .header {
    color: #222;
  }

  .title-wrapper {
    /* Prevent long titles overflowing and covering the search and menu buttons on narrow viewports. */
    /* overflow: hidden; */
  }

  .header :global(.header-nav) {
    display: none;
    @media (min-width: 50rem) {
      display: flex;
      margin-right: 2rem;
    }
  }

  .right-group {
    justify-content: right ;
  }
  .header :global(.social-icons::after) {
    content: "";
    border-inline-end: 1px solid var(--sl-color-gray-5);
    margin-right: 1.4rem;
  }

  @media (min-width: 50rem) {
    :global(:root[data-has-sidebar]) {
      --__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
    }
    :global(:root:not([data-has-toc])) {
      --__toc-width: 0rem;
    }
    .header {
      --__sidebar-width: ~"max(0rem,var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x))";
      --__main-column-fr: calc(
        (
            100% + var(--__sidebar-pad, 0rem) -
              var(--__toc-width, var(--sl-sidebar-width)) -
              (2 * var(--__toc-width, var(--sl-nav-pad-x))) -
              var(--sl-content-inline-start, 0rem) - var(--sl-content-width)
          ) / 2
      );
      display: grid;
      grid-template-columns:
        /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
        ~"minmax(calc(var(--__sidebar-width) + max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))),auto)"
        /* 2 (search box): all free space that is available. */
        auto
        1fr
        /* 3 (right items): use the space that these need. */
        auto;
      align-content: center;
    }
  }
</style>

<style is:global lang="less">
  // :root[data-theme="light"] {
  //   --dmno-header-highlight-color: var(--brand-blue);
  // }

  starlight-menu-button {
    button {
      border-radius: 4px;
      /* background: var(--brand-pink--t2); */
      box-shadow: none;
      border: 1px solid currentColor;
      background: none;

      color: white;
    }
    &[aria-expanded="true"] button {
      color: var(--sl-color-text-accent);
      border-color: currentColor;
      // background-color: var(--brand-purple--t1) !important;
      background: var(--color-text-full-shade-invert) !important;
    }
  }

  // site search bar
  site-search {
    button,
    dialog {
      border-radius: 4px !important;

      &:hover {
        border-color: var(--dmno-header-highlight-color) !important;
      }
    }

    button[data-open-modal] {
      @media (max-width: 50rem) {
        padding: 0.35rem;
      }
    }
  }

  dialog::backdrop {
    background: linear-gradient(
      -35deg,
      hsla(299, 80%, 5%, 92%) 0%,
      hsla(184, 80%, 5%, 92%) 100%
    );
  }

  // hide auto-injected blog link
  .sidebar-content div:has(> a[href="/blog"]) {
    display: none;
  }
</style>
